<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/background_style"

    tools:context=".AccueilChauffeur">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="20dp"
        >

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajouter un trajet"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/depart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150px"
            android:ems="10"
            android:hint="Départ"

            android:textColorHint="#8E8E8E"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/arrivee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:ems="10"
            android:textColorHint="#8E8E8E"

            android:hint="Arrivée"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/dateDepart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:ems="10"
            android:textColorHint="#8E8E8E"
            android:hint="Date de départ"
            android:inputType="date" />


        <EditText
            android:id="@+id/heureArrivée"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:ems="10"
            android:textColorHint="#8E8E8E"

            android:hint="Temps de départ"
            android:inputType="time" />

        <EditText
            android:id="@+id/prix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:ems="10"
            android:textColorHint="#8E8E8E"

            android:hint="Prix"
            android:inputType="number" />

        <Button

            android:id="@+id/buttonAjouter"
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:layout_marginTop="75px"
            android:text="Ajouter" />

    </LinearLayout>

</LinearLayout>